# sleepy-campfire

./: README.md  gradle.properties
Common/src/main/java/dev/dhyces/sleepycampfires/: PlayerCampfireTracker.java  SleepTracker.java  SleepyCampfires.java  SleepyCampfiresClient.java
Common/src/main/java/dev/dhyces/sleepycampfires/client/screen/: CampfireSleepScreen.java
Common/src/main/java/dev/dhyces/sleepycampfires/mixin/client/: CameraAccessor.java
Common/src/main/java/dev/dhyces/sleepycampfires/modhelper/services/: ClientServices.java  Services.java
Common/src/main/java/dev/dhyces/sleepycampfires/modhelper/services/helpers/: GuiHelper.java  PlatformHelper.java
Common/src/main/resources/: mods.groovy  sleepycampfires.mixins.json
Common/src/main/resources/assets/sleepycampfires/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/dev/dhyces/sleepycampfires/: FabricSleepyCampfires.java  FabricSleepyCampfiresClient.java
Fabric/src/main/java/dev/dhyces/sleepycampfires/mixin/: LivingEntityMixin.java  PlayerMixin.java
Fabric/src/main/java/dev/dhyces/sleepycampfires/mixin/client/: CameraMixin.java  ChatComponentMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java
Fabric/src/main/java/dev/dhyces/sleepycampfires/modhelper/helpers/: FabricGuiHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/dev/dhyces/sleepycampfires/networking/: CampfireStarePacket.java  SleepBlockPacket.java
Fabric/src/main/resources/: sleepycampfires.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/dev/dhyces/sleepycampfires/: ForgeSleepyCampfires.java
Forge/src/main/java/dev/dhyces/sleepycampfires/modhelper/helpers/: ForgeGuiHelper.java  ForgePlatformHelper.java
