# Project
version=1.0.0
group=dev.dhyces.sleepycampfires

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.19
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21
pehkui_version=3.7.6
entity_attributes_version=2.3.2

# Quilt
quilt_loader_version=0.19.0-beta.18
qsl_version=6.0.3
quilted_fabric_version=7.0.2+0.83.0

# Mod options
mod_name=SleepyCampfires
mod_author=Dhyces
mod_id=sleepycampfires
# https://plugins.gradle.org/plugin/com.matyrobbrt.mc.registrationutils
registration_utils=1.20-1.0.0

# https://github.com/GroovyMC/ModsDotGroovy
mods_dot_groovy_version=1.4.1
dsl_version=1.5.0

# Mappings
parchment_version=1.19.3-2023.06.25-1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false